<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HumareCareWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="../Styles/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/js-image-slider.js" type="text/javascript"></script>
    <link href="../Styles/generic.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/website.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <table class="topbar" background="../Images/topbar.png">
        <tr> 
            <td>
                <a class="topbar" href="/Shared/HomePage.aspx">Home</a>
             <%--   <a class="topbar" href="/Shared/Register.aspx">Register</a>--%>
                <a class="topbar" href="/Shared/MainPage.aspx">Main Page</a>
                <a class="topbar" href="/Shared/ContactUs.aspx">Contact Us</a>
                <a class="topbar" href="/Shared/Login.aspx">User Login</a>
                <a class="topbar" href="/Shared/About.aspx">About</a>

            </td>
        </tr>
    </table>
</header>
    <div class="main">
        <div id="header">
        <div id="sliderFrame">
        <div id="slider">
            <%--<a href="http://www.menucool.com/javascript-image-slider" target="_blank">--%>            
            <img src="../Images/education.jpg" />
            <img src="../Images/research.jpg" />
            <img src="../Images/patientcare.jpg" />
        </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>
        </div>
    </div>
</body>
<div class="main">
    <asp:contentplaceholder id="MainContent" runat="server" />
</div>
<div class="clear">
</div>
<div class="footer">
</div>
</form> </body>
</html>
