<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthCareNewModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HealthCareNewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="HealthCareNewModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="HealthCareNewModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="HealthCareNewModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="HealthCareNewModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="HealthCareNewModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="HealthCareNewModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="HealthCareNewModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="HealthCareNewModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="HealthCareNewModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="HealthCareNewModel.aspnet_WebEvent_Events" />
    <EntitySet Name="Bills" EntityType="HealthCareNewModel.Bill" />
    <EntitySet Name="Doctors" EntityType="HealthCareNewModel.Doctor" />
    <EntitySet Name="Doctor_AppntSlot" EntityType="HealthCareNewModel.Doctor_AppntSlot" />
    <EntitySet Name="Doctor_Room" EntityType="HealthCareNewModel.Doctor_Room" />
    <EntitySet Name="Nationalities" EntityType="HealthCareNewModel.Nationality" />
    <EntitySet Name="Patients" EntityType="HealthCareNewModel.Patient" />
    <EntitySet Name="Patient_Appointment" EntityType="HealthCareNewModel.Patient_Appointment" />
    <EntitySet Name="Patient_Prescription" EntityType="HealthCareNewModel.Patient_Prescription" />
    <EntitySet Name="Patient_Room" EntityType="HealthCareNewModel.Patient_Room" />
    <EntitySet Name="Patient_Treatment" EntityType="HealthCareNewModel.Patient_Treatment" />
    <EntitySet Name="Prescription_Medicine" EntityType="HealthCareNewModel.Prescription_Medicine" />
    <EntitySet Name="Rooms" EntityType="HealthCareNewModel.Room" />
    <EntitySet Name="Room_Type" EntityType="HealthCareNewModel.Room_Type" />
    <EntitySet Name="Slots" EntityType="HealthCareNewModel.Slot" />
    <EntitySet Name="Specializations" EntityType="HealthCareNewModel.Specialization" />
    <EntitySet Name="Staffs" EntityType="HealthCareNewModel.Staff" />
    <AssociationSet Name="FK__aspnet_Me__Appli__11D4A34F" Association="HealthCareNewModel.FK__aspnet_Me__Appli__11D4A34F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__4B0D20AB" Association="HealthCareNewModel.FK__aspnet_Pa__Appli__4B0D20AB">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__3429BB53" Association="HealthCareNewModel.FK__aspnet_Ro__Appli__3429BB53">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__7DCDAAA2" Association="HealthCareNewModel.FK__aspnet_Us__Appli__7DCDAAA2">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__12C8C788" Association="HealthCareNewModel.FK__aspnet_Me__UserI__12C8C788">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__52AE4273" Association="HealthCareNewModel.FK__aspnet_Pe__PathI__52AE4273">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__58671BC9" Association="HealthCareNewModel.FK__aspnet_Pe__PathI__58671BC9">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__595B4002" Association="HealthCareNewModel.FK__aspnet_Pe__UserI__595B4002">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__28B808A7" Association="HealthCareNewModel.FK__aspnet_Pr__UserI__28B808A7">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_AppntSlot_Doctor" Association="HealthCareNewModel.FK_Doctor_AppntSlot_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_AppntSlot" EntitySet="Doctor_AppntSlot" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Room_Doctor" Association="HealthCareNewModel.FK_Doctor_Room_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Room" EntitySet="Doctor_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Appointment_Doctor" Association="HealthCareNewModel.FK_Patient_Appointment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient_Appointment" EntitySet="Patient_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Treatment_Doctor" Association="HealthCareNewModel.FK_Patient_Treatment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient_Treatment" EntitySet="Patient_Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Appointment_Doctor_AppntSlot" Association="HealthCareNewModel.FK_Patient_Appointment_Doctor_AppntSlot">
      <End Role="Doctor_AppntSlot" EntitySet="Doctor_AppntSlot" />
      <End Role="Patient_Appointment" EntitySet="Patient_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Room_Room" Association="HealthCareNewModel.FK_Doctor_Room_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Doctor_Room" EntitySet="Doctor_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Appointment_Patient" Association="HealthCareNewModel.FK_Patient_Appointment_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Patient_Appointment" EntitySet="Patient_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Prescription_Patient" Association="HealthCareNewModel.FK_Patient_Prescription_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Patient_Prescription" EntitySet="Patient_Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Room_Patient" Association="HealthCareNewModel.FK_Patient_Room_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Patient_Room" EntitySet="Patient_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Treatment_Patient" Association="HealthCareNewModel.FK_Patient_Treatment_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Patient_Treatment" EntitySet="Patient_Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Treatment_Patient_Prescription" Association="HealthCareNewModel.FK_Patient_Treatment_Patient_Prescription">
      <End Role="Patient_Prescription" EntitySet="Patient_Prescription" />
      <End Role="Patient_Treatment" EntitySet="Patient_Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Medicine_Patient_Prescription" Association="HealthCareNewModel.FK_Prescription_Medicine_Patient_Prescription">
      <End Role="Patient_Prescription" EntitySet="Patient_Prescription" />
      <End Role="Prescription_Medicine" EntitySet="Prescription_Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Room_Room" Association="HealthCareNewModel.FK_Patient_Room_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Patient_Room" EntitySet="Patient_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Room_Type" Association="HealthCareNewModel.FK_Room_Room_Type">
      <End Role="Room_Type" EntitySet="Room_Type" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Room" Association="HealthCareNewModel.FK_Staff_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="HealthCareNewModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="Doctor_Specialization" Association="HealthCareNewModel.Doctor_Specialization">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Specialization" EntitySet="Specializations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="HealthCareNewModel.FK__aspnet_Me__Appli__11D4A34F" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="HealthCareNewModel.FK__aspnet_Pa__Appli__4B0D20AB" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="HealthCareNewModel.FK__aspnet_Ro__Appli__3429BB53" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="HealthCareNewModel.FK__aspnet_Us__Appli__7DCDAAA2" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="HealthCareNewModel.FK__aspnet_Me__Appli__11D4A34F" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="HealthCareNewModel.FK__aspnet_Me__UserI__12C8C788" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="HealthCareNewModel.FK__aspnet_Pa__Appli__4B0D20AB" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="HealthCareNewModel.FK__aspnet_Pe__PathI__52AE4273" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="HealthCareNewModel.FK__aspnet_Pe__PathI__58671BC9" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="HealthCareNewModel.FK__aspnet_Pe__PathI__52AE4273" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="HealthCareNewModel.FK__aspnet_Pe__PathI__58671BC9" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="HealthCareNewModel.FK__aspnet_Pe__UserI__595B4002" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="HealthCareNewModel.FK__aspnet_Pr__UserI__28B808A7" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="HealthCareNewModel.FK__aspnet_Ro__Appli__3429BB53" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="HealthCareNewModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="HealthCareNewModel.FK__aspnet_Us__Appli__7DCDAAA2" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="HealthCareNewModel.FK__aspnet_Me__UserI__12C8C788" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="HealthCareNewModel.FK__aspnet_Pe__UserI__595B4002" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="HealthCareNewModel.FK__aspnet_Pr__UserI__28B808A7" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="HealthCareNewModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="treatmentId" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="dateOfBill" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dob" Nullable="false" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="phone" Nullable="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="startDate" />
    <Property Type="DateTime" Name="endDate" />
    <Property Type="String" Name="nationality" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="icNum" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="street" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="area" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="postalCode" Nullable="false" />
    <Property Type="Double" Name="costPerTreatment" />
    <NavigationProperty Name="Doctor_AppntSlot" Relationship="HealthCareNewModel.FK_Doctor_AppntSlot_Doctor" FromRole="Doctor" ToRole="Doctor_AppntSlot" />
    <NavigationProperty Name="Doctor_Room" Relationship="HealthCareNewModel.FK_Doctor_Room_Doctor" FromRole="Doctor" ToRole="Doctor_Room" />
    <NavigationProperty Name="Patient_Appointment" Relationship="HealthCareNewModel.FK_Patient_Appointment_Doctor" FromRole="Doctor" ToRole="Patient_Appointment" />
    <NavigationProperty Name="Patient_Treatment" Relationship="HealthCareNewModel.FK_Patient_Treatment_Doctor" FromRole="Doctor" ToRole="Patient_Treatment" />
    <NavigationProperty Name="Specializations" Relationship="HealthCareNewModel.Doctor_Specialization" FromRole="Doctor" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="Doctor_AppntSlot">
    <Key>
      <PropertyRef Name="dateId" />
    </Key>
    <Property Type="Int32" Name="dateId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="doctorId" Nullable="false" />
    <Property Type="DateTime" Name="appntDate" Nullable="false" />
    <Property Type="Int32" Name="slotAvaliable" />
    <Property Type="Int32" Name="slotAllocated" />
    <Property Type="Int32" Name="timePerSlot" />
    <NavigationProperty Name="Doctor" Relationship="HealthCareNewModel.FK_Doctor_AppntSlot_Doctor" FromRole="Doctor_AppntSlot" ToRole="Doctor" />
    <NavigationProperty Name="Patient_Appointment" Relationship="HealthCareNewModel.FK_Patient_Appointment_Doctor_AppntSlot" FromRole="Doctor_AppntSlot" ToRole="Patient_Appointment" />
  </EntityType>
  <EntityType Name="Doctor_Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="doctorId" Nullable="false" />
    <Property Type="Int32" Name="roomId" />
    <Property Type="DateTime" Name="startDateTime" />
    <Property Type="DateTime" Name="endDateTime" />
    <Property Type="Int32" Name="version" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="HealthCareNewModel.FK_Doctor_Room_Doctor" FromRole="Doctor_Room" ToRole="Doctor" />
    <NavigationProperty Name="Room" Relationship="HealthCareNewModel.FK_Doctor_Room_Room" FromRole="Doctor_Room" ToRole="Room" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nationality1" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Type="Int32" Name="patientId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="phone" Nullable="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="dob" Nullable="false" />
    <Property Type="String" Name="nationality" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="icNum" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="street" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="area" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="postalCode" Nullable="false" />
    <NavigationProperty Name="Patient_Appointment" Relationship="HealthCareNewModel.FK_Patient_Appointment_Patient" FromRole="Patient" ToRole="Patient_Appointment" />
    <NavigationProperty Name="Patient_Prescription" Relationship="HealthCareNewModel.FK_Patient_Prescription_Patient" FromRole="Patient" ToRole="Patient_Prescription" />
    <NavigationProperty Name="Patient_Room" Relationship="HealthCareNewModel.FK_Patient_Room_Patient" FromRole="Patient" ToRole="Patient_Room" />
    <NavigationProperty Name="Patient_Treatment" Relationship="HealthCareNewModel.FK_Patient_Treatment_Patient" FromRole="Patient" ToRole="Patient_Treatment" />
  </EntityType>
  <EntityType Name="Patient_Appointment">
    <Key>
      <PropertyRef Name="appntId" />
    </Key>
    <Property Type="Int32" Name="patientId" Nullable="false" />
    <Property Type="Int32" Name="appntId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="dateId" Nullable="false" />
    <Property Type="Int32" Name="doctorId" Nullable="false" />
    <Property Type="String" Name="upcomingPast" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="slotNo" />
    <Property Type="String" Name="description" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="HealthCareNewModel.FK_Patient_Appointment_Doctor" FromRole="Patient_Appointment" ToRole="Doctor" />
    <NavigationProperty Name="Doctor_AppntSlot" Relationship="HealthCareNewModel.FK_Patient_Appointment_Doctor_AppntSlot" FromRole="Patient_Appointment" ToRole="Doctor_AppntSlot" />
    <NavigationProperty Name="Patient" Relationship="HealthCareNewModel.FK_Patient_Appointment_Patient" FromRole="Patient_Appointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient_Prescription">
    <Key>
      <PropertyRef Name="prescriptionId" />
    </Key>
    <Property Type="Int32" Name="prescriptionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="patientId" Nullable="false" />
    <Property Type="DateTime" Name="dateIssued" Nullable="false" />
    <Property Type="Int32" Name="doctorId" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="HealthCareNewModel.FK_Patient_Prescription_Patient" FromRole="Patient_Prescription" ToRole="Patient" />
    <NavigationProperty Name="Patient_Treatment" Relationship="HealthCareNewModel.FK_Patient_Treatment_Patient_Prescription" FromRole="Patient_Prescription" ToRole="Patient_Treatment" />
    <NavigationProperty Name="Prescription_Medicine" Relationship="HealthCareNewModel.FK_Prescription_Medicine_Patient_Prescription" FromRole="Patient_Prescription" ToRole="Prescription_Medicine" />
  </EntityType>
  <EntityType Name="Patient_Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="patientId" Nullable="false" />
    <Property Type="Int32" Name="roomId" Nullable="false" />
    <Property Type="DateTime" Name="fromDate" />
    <Property Type="DateTime" Name="toDate" />
    <Property Type="Int32" Name="treatmentId" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="HealthCareNewModel.FK_Patient_Room_Patient" FromRole="Patient_Room" ToRole="Patient" />
    <NavigationProperty Name="Room" Relationship="HealthCareNewModel.FK_Patient_Room_Room" FromRole="Patient_Room" ToRole="Room" />
  </EntityType>
  <EntityType Name="Patient_Treatment">
    <Key>
      <PropertyRef Name="treatmentId" />
    </Key>
    <Property Type="Int32" Name="treatmentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="patientId" Nullable="false" />
    <Property Type="Int32" Name="doctorId" Nullable="false" />
    <Property Type="Int32" Name="prescriptionId" />
    <Property Type="DateTime" Name="startDate" />
    <Property Type="DateTime" Name="endDate" />
    <Property Type="Int32" Name="roomId" />
    <Property Type="String" Name="description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isAdmitted" />
    <NavigationProperty Name="Doctor" Relationship="HealthCareNewModel.FK_Patient_Treatment_Doctor" FromRole="Patient_Treatment" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="HealthCareNewModel.FK_Patient_Treatment_Patient" FromRole="Patient_Treatment" ToRole="Patient" />
    <NavigationProperty Name="Patient_Prescription" Relationship="HealthCareNewModel.FK_Patient_Treatment_Patient_Prescription" FromRole="Patient_Treatment" ToRole="Patient_Prescription" />
  </EntityType>
  <EntityType Name="Prescription_Medicine">
    <Key>
      <PropertyRef Name="medicineId" />
    </Key>
    <Property Type="Int32" Name="medicineId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="prescriptionId" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="quantity" />
    <Property Type="Int32" Name="days" />
    <Property Type="String" Name="inTake" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient_Prescription" Relationship="HealthCareNewModel.FK_Prescription_Medicine_Patient_Prescription" FromRole="Prescription_Medicine" ToRole="Patient_Prescription" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Type="Int32" Name="roomId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="type" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="roomNum" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vacancy" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="phoneNum" />
    <Property Type="DateTime" Name="startDate" />
    <Property Type="DateTime" Name="endDate" />
    <Property Type="String" Name="location" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor_Room" Relationship="HealthCareNewModel.FK_Doctor_Room_Room" FromRole="Room" ToRole="Doctor_Room" />
    <NavigationProperty Name="Patient_Room" Relationship="HealthCareNewModel.FK_Patient_Room_Room" FromRole="Room" ToRole="Patient_Room" />
    <NavigationProperty Name="Room_Type" Relationship="HealthCareNewModel.FK_Room_Room_Type" FromRole="Room" ToRole="Room_Type" />
    <NavigationProperty Name="Staffs" Relationship="HealthCareNewModel.FK_Staff_Room" FromRole="Room" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Room_Type">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Type="String" Name="type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="roomname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="costPerDay" />
    <NavigationProperty Name="Rooms" Relationship="HealthCareNewModel.FK_Room_Room_Type" FromRole="Room_Type" ToRole="Room" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="slotNo" />
    </Key>
    <Property Type="Int32" Name="slotNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="startTime" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="endTime" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="specialization" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctors" Relationship="HealthCareNewModel.Doctor_Specialization" FromRole="Specialization" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Type="Int32" Name="staffId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dob" Nullable="false" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="phone" Nullable="false" />
    <Property Type="String" Name="email" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="icNum" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nationality" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="roomId" />
    <Property Type="String" Name="street" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="area" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="postalCode" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="HealthCareNewModel.FK_Staff_Room" FromRole="Staff" ToRole="Room" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__11D4A34F">
    <End Type="HealthCareNewModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HealthCareNewModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__4B0D20AB">
    <End Type="HealthCareNewModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HealthCareNewModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__3429BB53">
    <End Type="HealthCareNewModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HealthCareNewModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__7DCDAAA2">
    <End Type="HealthCareNewModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HealthCareNewModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__12C8C788">
    <End Type="HealthCareNewModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="HealthCareNewModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__52AE4273">
    <End Type="HealthCareNewModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="HealthCareNewModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__58671BC9">
    <End Type="HealthCareNewModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="HealthCareNewModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__595B4002">
    <End Type="HealthCareNewModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="HealthCareNewModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__28B808A7">
    <End Type="HealthCareNewModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="HealthCareNewModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_AppntSlot_Doctor">
    <End Type="HealthCareNewModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="HealthCareNewModel.Doctor_AppntSlot" Role="Doctor_AppntSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor_AppntSlot">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Room_Doctor">
    <End Type="HealthCareNewModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="HealthCareNewModel.Doctor_Room" Role="Doctor_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor_Room">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Appointment_Doctor">
    <End Type="HealthCareNewModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="HealthCareNewModel.Patient_Appointment" Role="Patient_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patient_Appointment">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Treatment_Doctor">
    <End Type="HealthCareNewModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="HealthCareNewModel.Patient_Treatment" Role="Patient_Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patient_Treatment">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Appointment_Doctor_AppntSlot">
    <End Type="HealthCareNewModel.Doctor_AppntSlot" Role="Doctor_AppntSlot" Multiplicity="1" />
    <End Type="HealthCareNewModel.Patient_Appointment" Role="Patient_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor_AppntSlot">
        <PropertyRef Name="dateId" />
      </Principal>
      <Dependent Role="Patient_Appointment">
        <PropertyRef Name="dateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Room_Room">
    <End Type="HealthCareNewModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="HealthCareNewModel.Doctor_Room" Role="Doctor_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="Doctor_Room">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Appointment_Patient">
    <End Type="HealthCareNewModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="HealthCareNewModel.Patient_Appointment" Role="Patient_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Patient_Appointment">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Prescription_Patient">
    <End Type="HealthCareNewModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="HealthCareNewModel.Patient_Prescription" Role="Patient_Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Patient_Prescription">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Room_Patient">
    <End Type="HealthCareNewModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="HealthCareNewModel.Patient_Room" Role="Patient_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Patient_Room">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Treatment_Patient">
    <End Type="HealthCareNewModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="HealthCareNewModel.Patient_Treatment" Role="Patient_Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Patient_Treatment">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Treatment_Patient_Prescription">
    <End Type="HealthCareNewModel.Patient_Prescription" Role="Patient_Prescription" Multiplicity="1" />
    <End Type="HealthCareNewModel.Patient_Treatment" Role="Patient_Treatment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient_Prescription">
        <PropertyRef Name="prescriptionId" />
      </Principal>
      <Dependent Role="Patient_Treatment">
        <PropertyRef Name="treatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Medicine_Patient_Prescription">
    <End Type="HealthCareNewModel.Patient_Prescription" Role="Patient_Prescription" Multiplicity="1" />
    <End Type="HealthCareNewModel.Prescription_Medicine" Role="Prescription_Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Prescription">
        <PropertyRef Name="prescriptionId" />
      </Principal>
      <Dependent Role="Prescription_Medicine">
        <PropertyRef Name="prescriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Room_Room">
    <End Type="HealthCareNewModel.Room" Role="Room" Multiplicity="1" />
    <End Type="HealthCareNewModel.Patient_Room" Role="Patient_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="Patient_Room">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Room_Type">
    <End Type="HealthCareNewModel.Room_Type" Role="Room_Type" Multiplicity="0..1" />
    <End Type="HealthCareNewModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Type">
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Room">
    <End Type="HealthCareNewModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="HealthCareNewModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="HealthCareNewModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="HealthCareNewModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
  <Association Name="Doctor_Specialization">
    <End Type="HealthCareNewModel.Doctor" Role="Doctor" Multiplicity="*" />
    <End Type="HealthCareNewModel.Specialization" Role="Specialization" Multiplicity="*" />
  </Association>
</Schema>